{
  "name": "cardano-moleculer",
  "version": "1.0.0",
  "description": "My Moleculer-based microservices project",
  "scripts": {
    "dev": "moleculer-runner --repl --hot services/**/*.service.js",
    "start": "moleculer-runner",
    "cli": "moleculer connect ",
    "ci": "jest --watch",
    "test": "jest --coverage",
    "lint": "eslint services",
    "dc:up": "docker-compose up --build -d",
    "dc:logs": "docker-compose logs -f",
    "dc:down": "docker-compose down"
  },
  "keywords": [
    "microservices",
    "moleculer"
  ],
  "author": "",
  "devDependencies": {
    "eslint": "^7.32.0",
    "jest": "^27.1.0",
    "jest-cli": "^27.1.0",
    "moleculer-repl": "^0.6.6"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "bcrypt": "^5.0.1",
    "busboy": "^1.4.0",
    "cardanocli-js": "^4.0.1",
    "dotenv": "^12.0.3",
    "handlebars": "^4.7.7",
    "jsonwebtoken": "^8.5.1",
    "mkdirp": "^1.0.4",
    "moleculer": "^0.14.16",
    "moleculer-db": "^0.8.17",
    "moleculer-db-adapter-mongoose": "^0.8.12",
    "moleculer-web": "^0.10.2",
    "mongoose": "^5.8.11",
    "nodemailer": "^6.7.2",
    "qrcode": "^1.5.0",
    "slugify": "^1.6.5",
    "uuid": "^8.3.2",
    "web3.storage": "^3.1.0"
  },
  "engines": {
    "node": ">= 12.x.x"
  },
  "jest": {
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "rootDir": "./services",
    "roots": [
      "../test"
    ]
  }
}
